<html>
<head>
 <style>
 body{
 height: auto;
 background-image: url(images.jpeg);
 background-repeat: no-repeat;
 background-position-x: center;
 background-size: 1500px;
 }
 #Web{
 color: rgb(105, 220, 255);
 margin: 5px;
 text-align: center;
 }
 #Left{
 background-color: #696969ce;
 color: rgb(255, 255, 255);
 float: right;
 text-align: center;
 height: 250px;
 width: 350px;
 margin: 10px;
 margin-right: 760px;
 margin-top: 340px;
 border-radius: 20px 20px 20px 20px;
 opacity: 0.9;
 border: 2px solid #000000;
 }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css2.css">

</head>
<body>

    <div id="Left">
        <h2>Log In</h2>
        <input type="text" id="usernamefield" placeholder="Username">
        <br>
        <br>
        <input type="password" id="passwordfield" placeholder="Password">
        <br>
        <p>
            <a href="html3.html" id="button">Register Here</a>
            <br>
            <br>
           <button type="submit" onclick="login()">Log In</button>
        </p>
    </div>
</body>
<body
style="background: url('BG6.png') no-repeat center center fixed; background-size: cover;">
</body>

</html>
<script src="script.js"></script>
<script>
    function login() {
     var usernamefield = document.getElementById('usernamefield').value;
     var passwordfield = document.getElementById('passwordfield').value;
 
     var registeruser = localStorage.getItem('registeruser');
     var registerpassword = localStorage.getItem('registerpassword');
 
     if (usernamefield === registeruser && passwordfield === registerpassword) {
         alert('Login successful!');
         
         window.location.href = 'html1.html';
     } else {
         alert('Invalid credentials. Please try again.');
     }
 }
 </script>